# firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBuKvktX62pPyOwG5KVKHrXd5Mcvxk085E
REACT_APP_FIREBASE_AUTH_DOMAIN=issue-tracking-11d65.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=issue-tracking-11d65
REACT_APP_FIREBASE_STORAGE_BUCKET=issue-tracking-11d65.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=367331015414
REACT_APP_FIREBASE_APP_ID=1:367331015414:web:672ee759a65f6d42e4cad7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5WD2GGTLEL